######################################################################################################
#             ▄▄▄▄▄,                                                                                 #
#         ▄▓██████████▓,                                                                             #
#       ▄████████████████                                                                            #
#      ▄██████▀▀▀▀▀███████▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄⌐                                                         #
#      ██████       ███████████████████████▌                                                         #
#      ██████▌      ███████████████████████▌                                                         #
#      ████████▄▄▄▄███████▀▀▀▀▀▀▀███████▀▀▀¬                                                         #
#       ▀████████████████        ╟██████                                                             #
#         ▀████████████▀         ╟██████                                                             #
#            ▀▀▀▀▀▀▀             ╙▀▀▀▀▀▀                                                             #
# This is a restricted system for keyper demonstration only.                                         #
# All connections are monitored and each command is recorded                                         #
# Your IP, Login Time, Username has been noted                                                       #
######################################################################################################
